int array navigate 0x7f040000
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int color bg_e3 0x7f050006
int color bg_weihei 0x7f050007
int color blue 0x7f050001
int color commo_text_color 0x7f05000b
int color fenread 0x7f050002
int color gray 0x7f050005
int color green 0x7f050003
int color griditems_bg 0x7f05000a
int color line 0x7f050009
int color nai_white 0x7f050008
int color read 0x7f050000
int color white 0x7f050004
int color yellow 0x7f05000c
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable app_close 0x7f020000
int drawable app_creditcard 0x7f020001
int drawable app_facepay 0x7f020002
int drawable app_fund 0x7f020003
int drawable app_lottery 0x7f020004
int drawable app_movie 0x7f020005
int drawable app_phonecharge 0x7f020006
int drawable app_plane 0x7f020007
int drawable app_transfer 0x7f020008
int drawable arrow_right_2 0x7f020009
int drawable bg_gv 0x7f02000a
int drawable btn_classify_style 0x7f02000b
int drawable btn_home_style 0x7f02000c
int drawable btn_issue_style 0x7f02000d
int drawable btn_person_style 0x7f02000e
int drawable button_loginok 0x7f02000f
int drawable button_loginok_circle 0x7f020010
int drawable common_listview_headview_red_arrow 0x7f020011
int drawable guid1 0x7f020012
int drawable guid2 0x7f020013
int drawable guid3 0x7f020014
int drawable head 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable l_head 0x7f020017
int drawable l_pass 0x7f020018
int drawable nav_menu_category 0x7f020019
int drawable nav_menu_category_active 0x7f02001a
int drawable nav_menu_home 0x7f02001b
int drawable nav_menu_home_selected 0x7f02001c
int drawable nav_menu_hot 0x7f02001d
int drawable nav_menu_hot_selected 0x7f02001e
int drawable nav_menu_like 0x7f02001f
int drawable nav_menu_like_active 0x7f020020
int drawable nav_menu_me 0x7f020021
int drawable nav_menu_me_selected 0x7f020022
int drawable picadd 0x7f020023
int drawable rightjiantou 0x7f020024
int drawable select_listview_isenble 0x7f020025
int drawable shangpin 0x7f020026
int drawable shap_progress 0x7f020027
int drawable shape_dialog_bg 0x7f020028
int drawable shape_point_gray 0x7f020029
int drawable shape_point_red 0x7f02002a
int drawable shouquanmm 0x7f02002b
int drawable shouquanqq 0x7f02002c
int drawable shouquanwb 0x7f02002d
int drawable show 0x7f02002e
int drawable wifi 0x7f02002f
int id OkButton_id 0x7f0a002a
int id act_base_title 0x7f0a0012
int id act_content 0x7f0a0014
int id act_state_content 0x7f0a0015
int id action_settings 0x7f0a003a
int id all_pic 0x7f0a000f
int id base_left 0x7f0a0017
int id base_title 0x7f0a0018
int id btn_asy 0x7f0a002c
int id btn_start 0x7f0a0002
int id child 0x7f0a0038
int id childS 0x7f0a0030
int id fl_content 0x7f0a0005
int id footview 0x7f0a001f
int id grid_pic 0x7f0a000d
int id grid_view 0x7f0a001d
int id headpic 0x7f0a0037
int id home_img_u 0x7f0a0020
int id home_listview 0x7f0a001e
int id home_sale_ware 0x7f0a0023
int id home_text_school 0x7f0a0022
int id home_text_u 0x7f0a0021
int id id_relOnclick 0x7f0a000e
int id iv_arr 0x7f0a0032
int id iv_item 0x7f0a001b
int id lin_login_id 0x7f0a0036
int id ll_point_group 0x7f0a0003
int id ls_tv_time 0x7f0a0035
int id ls_tv_title 0x7f0a0034
int id menu 0x7f0a002d
int id message 0x7f0a002e
int id noScrollViewPager1 0x7f0a0006
int id pager_content 0x7f0a0019
int id pager_state_content 0x7f0a001a
int id parentS 0x7f0a002f
int id parent_content 0x7f0a0016
int id passEdit_id 0x7f0a0029
int id passframe 0x7f0a0028
int id pb_progress 0x7f0a0033
int id progressBar1 0x7f0a0000
int id province 0x7f0a000b
int id provincename 0x7f0a0025
int id radio_h1 0x7f0a0007
int id radio_h2 0x7f0a0008
int id radio_h3 0x7f0a0009
int id radio_h4 0x7f0a000a
int id regist_id 0x7f0a002b
int id relTitleBar 0x7f0a0011
int id right_button 0x7f0a0013
int id school 0x7f0a000c
int id sett_id 0x7f0a0039
int id switch_pic 0x7f0a0031
int id topViewPager1 0x7f0a0024
int id totle_pic 0x7f0a0010
int id tv_item 0x7f0a001c
int id userEdit_id 0x7f0a0027
int id userframe 0x7f0a0026
int id view_red_point 0x7f0a0004
int id vp_guide 0x7f0a0001
int layout activity_footview 0x7f030000
int layout activity_guide 0x7f030001
int layout activity_main 0x7f030002
int layout activity_selectschool 0x7f030003
int layout activity_switchpic 0x7f030004
int layout base_activity 0x7f030005
int layout base_activity_framelayout 0x7f030006
int layout base_error_info 0x7f030007
int layout base_pager 0x7f030008
int layout grid_item 0x7f030009
int layout gridview_main 0x7f03000a
int layout home_pager 0x7f03000b
int layout home_pager_footveiw 0x7f03000c
int layout home_pager_item 0x7f03000d
int layout home_top_page 0x7f03000e
int layout item_ada_text 0x7f03000f
int layout login_activity 0x7f030010
int layout news_pager 0x7f030011
int layout progress_dialog 0x7f030012
int layout publish 0x7f030013
int layout refresh_top_listview 0x7f030014
int layout setting_pager 0x7f030015
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style BaseViewPagerTitleBar 0x7f080003
int style DialogTheme 0x7f080004
int style Pub_TabStyle 0x7f080002
int style userEditStyle 0x7f080005
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
