<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.viewpage.NoScrollViewPager
        android:id="@+id/noScrollViewPager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </com.example.viewpage.NoScrollViewPager>
    <!-- 状态显示区 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9D7F2"
        android:orientation="horizontal"
        android:padding="3dp" >

        <TextView
            android:id="@+id/radio_h1"
            style="@style/Pub_TabStyle"
            android:drawableTop="@drawable/nav_menu_home_selected"
            android:text="市场" />

        <TextView
            android:id="@+id/radio_h2"
            style="@style/Pub_TabStyle"
            android:drawableTop="@drawable/nav_menu_like"
            android:text="分类" />

        <TextView
            android:id="@+id/radio_h3"
            style="@style/Pub_TabStyle"
            android:drawableTop="@drawable/nav_menu_category"
            android:text="发布" />

        <TextView
            android:id="@+id/radio_h4"
            style="@style/Pub_TabStyle"
            android:drawableTop="@drawable/nav_menu_me"
            android:text="我的" />
    </LinearLayout>

</LinearLayout>