<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style_alert_dialog_background"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/_home"
            style="@style/Pub_TabStyle"
            android:text="首页" />

        <Button
            android:id="@+id/_h1"
            style="@style/Pub_TabStyle"
            android:text="首页" />

        <Button
            android:id="@+id/_h2"
            style="@style/Pub_TabStyle"
            android:text="首页" />
    </LinearLayout>

</RelativeLayout>